is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blockbusters
build_property.ProjectDir = C:\Users\Haroon\Downloads\CO550-Blockbusters-0ca9267983da0466813b34fd00b5fd22ffca8c74\CO550-Blockbusters-0ca9267983da0466813b34fd00b5fd22ffca8c74\Code\Razor Pages\blockbusters\
