is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blockbusters
build_property.ProjectDir = C:\Users\Haroon\Downloads\CO550-Blockbusters-985e7c3357c6c82058d617eff157f8bf76a0c13a\CO550-Blockbusters-985e7c3357c6c82058d617eff157f8bf76a0c13a\Code\Razor Pages\blockbusters\
